<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt Items</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Custom style for the badge circle */
        .custom-badge {
            width: 15px;
            height: 15px;
            border-radius: 50%;  /* Makes it a circle */
            display: inline-block;
        }
    </style>
</head>
<body class="bg-light">

    <div class="container py-5">
        <h1 class="text-center mb-4">Welcome to the Receipt Items App</h1>

        <div class="card p-4 shadow-sm mb-4">
            <h3>Scan Receipt</h3>
            <a href="{{ url_for('scan_receipt') }}" class="btn btn-primary">Go to Scan Page</a>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card p-4 shadow-sm mb-4">
                    <h2>Items</h2>
                    <ul class="list-group mb-3">
                        {% for item_id in items %}
                        <li class="list-group-item">
                            <!-- Header Row -->
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="me-auto">{{ items[item_id]['name'] }}</span>
                                <div class="d-flex me-3">
                                    {% for person in people %}
                                    {% if person in items[item_id]['assignments'] %}
                                    <span class="custom-badge me-1" style="background-color: {{ person_colors[person] }};"></span>
                                    {% endif %}
                                    {% endfor %}
                                </div>
                                <span class="me-3">${{ '%.2f' | format(items[item_id]['price']) }}</span>
                                <button class="btn btn-sm btn-secondary" data-bs-toggle="collapse" data-bs-target="#collapse-{{ loop.index }}">
                                    Manage
                                </button>
                            </div>

                            <div id="collapse-{{ loop.index }}" class="collapse mt-2">
                                <form onsubmit="return updateItem('{{ item_id }}', this)">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                    <div class="mb-2">
                                        <label for="edit-item-{{ loop.index }}">Edit Name:</label>
                                        <input type="text" class="form-control" id="edit-item-{{ loop.index }}" name="new_name" value="{{ items[item_id]['name'] }}">
                                    </div>
                                    <div class="mb-2">
                                        <label for="edit-price-{{ loop.index }}">Edit Price:</label>
                                        <input type="number" step="0.01" class="form-control" id="edit-price-{{ loop.index }}" name="new_price" value="{{ items[item_id]['price'] }}">
                                    </div>
                                    <div class="mb-2 d-flex justify-content-between">
                                        <button type="submit" class="btn btn-primary btn-sm">Save Changes</button>
                                        <button type="button" class="btn btn-danger btn-sm" onclick="removeItem('{{ item_id }}')">Remove Item</button>
                                    </div>
                                </form>

                                <div>
                                    {% for person in people %}
                                    <div class="form-check">
                                        <input 
                                            type="checkbox" 
                                            class="form-check-input" 
                                            id="checkbox-{{ loop.index }}-{{ loop.index0 }}"
                                            {% if person in items[item_id].assignments %}checked{% endif %}
                                            onchange="updateAssignment('{{ item_id }}', '{{ person }}', this.checked)">
                                        <label class="form-check-label" for="checkbox-{{ loop.index }}-{{ loop.index0 }}">
                                            {{ person }}
                                        </label>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>

                    <h3>Add a New Item</h3>
                    <form action="{{ url_for('add_item') }}" method="POST">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        <div class="mb-3">
                            <input type="text" name="item_name" class="form-control mb-2" placeholder="Item name" required>
                            <input type="text" name="item_price" class="form-control" placeholder="Price" required>
                        </div>
                        <button type="submit" class="btn btn-success">Add Item</button>
                    </form>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card p-4 shadow-sm mb-4">
                    <h2>People</h2>
                    <ul class="list-group mb-3">
                        {% for person in people %}
                        <li class="list-group-item d-flex justify-content-between">
                            <span>{{ person }}</span>
                            <span class="ms-auto">
                                <span class="custom-badge" style="background-color: {{ person_colors[person] }};"></span>
                            </span>
                        </li>
                        {% endfor %}
                    </ul>

                    <h3>Add a Person</h3>
                    <form action="{{ url_for('add_person') }}" method="POST">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        <div class="mb-3">
                            <input type="text" name="person_name" class="form-control" placeholder="Person name" required>
                        </div>
                        <button type="submit" class="btn btn-success">Add Person</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card p-4 shadow-sm mb-4">
                    <h3>Subtotal</h3>
                    <ul class="list-group mb-4">
                        {% for person, total in person_totals.items() %}
                        <li class="list-group-item d-flex justify-content-between">
                            <span>{{ person }}</span>
                            <span>${{ '%.2f' | format(total) }}</span>
                        </li>
                        {% endfor %}
                    </ul>

                    <h3>Total (Fees Included)</h3>
                    <ul class="list-group mb-2">
                        {% for person, total in totals.items() %}
                        <li class="list-group-item d-flex justify-content-between">
                            <span>{{ person }}</span>
                            <span>${{ '%.2f' | format(total) }}</span>
                        </li>
                        {% endfor %}
                    </ul>

                    <form action="{{ url_for('calculate_fees') }}" method="POST">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        <button type="submit" class="btn btn-success">Calculate Totals</button>
                    </form>

                </div>
            </div>

            <div class="col-md-6">
                <div class="card p-4 shadow-sm mb-4">
                    <h3>Fees</h3>
                    <ul class="list-group mb-3">
                        {% for itemname, item in fees.items() %}
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="me-auto">{{ itemname }}</span>
                                <span class="me-3">${{ item['price'] }}</span>
                                <button class="btn btn-sm btn-secondary" data-bs-toggle="collapse" data-bs-target="#fee-collapse-{{ loop.index }}">
                                    Manage
                                </button>
                            </div>
                            <div id="fee-collapse-{{ loop.index }}" class="collapse mt-2">
                                <form onsubmit="return updateFee('{{ itemname }}', this)">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                    <div class="mb-2">
                                        <label for="edit-item-{{ loop.index }}">Edit Name:</label>
                                        <input type="text" class="form-control" id="edit-fee-item-{{ loop.index }}" name="new_name" value="{{ itemname }}">
                                    </div>
                                    <div class="mb-2">
                                        <label for="edit-price-{{ loop.index }}">Edit Price:</label>
                                        <input type="number" step="0.01" class="form-control" id="edit-fee-price-{{ loop.index }}" name="new_price" value="{{ item['price'] }}">
                                    </div>
                                    <div class="mb-2">
                                        <input 
                                            type="checkbox" 
                                            class="form-check-input"
                                            name="new_bool"
                                            id="edit-bool-{{ loop.index }}"
                                            {% if item.even_split %}checked{% endif %}>
                                        <label class="form-check-label" for="edit-bool-{{ loop.index }}">Split evenly?</label>
                                    </div>
                                    <div class="mb-2 d-flex justify-content-between">
                                        <button type="submit" class="btn btn-primary btn-sm">Save Changes</button>
                                        <button type="button" class="btn btn-danger btn-sm" onclick="removeFee('{{ itemname }}')">Remove Item</button>
                                    </div>
                                </form>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                    <h3>Add a Fee</h3>
                    <form action="{{ url_for('add_fee') }}" method="POST">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        <div class="mb-3">
                            <input type="text" name="fee_name" class="form-control mb-2" placeholder="Fee name" required>
                            <input type="text" name="fee_price" class="form-control" placeholder="Price" required>
                            <input type="checkbox" name="even_split_boolean" class="form-check-input" id="even_split_boolean">
                            <label class="form-check-label" for="even_split_boolean">Split evenly?</label>
                        </div>
                        <button type="submit" class="btn btn-success">Add Item</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="card p-4 shadow-sm">
            <h3>Clear Session Data</h3>
            <form action="{{ url_for('clear_session') }}" method="POST">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <button type="submit" class="btn btn-danger">Clear All Session Data</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function updateAssignment(item_index, person, isChecked) {
            fetch('/update_assignment', {
                method: 'POST',
                headers: { 
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('input[name="csrf_token"]').value
                },
                body: JSON.stringify({ item_id: item_index, person: person, assigned: isChecked })
            })
            .then(response => response.json())
            .then(data => {
                // Update person totals dynamically
                const totals = data.person_totals;
                for (const person in totals) {
                    const totalElement = document.getElementById(`total-${person}`);
                    if (totalElement) {
                        totalElement.textContent = `$${totals[person].toFixed(2)}`;
                    }
                }
            });
        }
    
    
        function updateItem(item_index, form) {
            const formData = new FormData(form);
            const newName = formData.get('new_name');
            const newPrice = formData.get('new_price');
    
            fetch(`/update_item`, {
                method: 'POST',
                headers: { 
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('input[name="csrf_token"]').value
                },
                body: JSON.stringify({ item_id: item_index, new_name: newName, new_price: newPrice })
            }).then(response => {
                if (response.ok) {
                    window.location.reload();
                } else {
                    alert('Failed to update item.');
                }
            });
            return false; // Prevent form submission
        }
    
        function removeItem(item_index) {
            if (confirm('Are you sure you want to remove this item?')) {
                fetch(`/remove_item`, {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json',
                        'X-CSRFToken': document.querySelector('input[name="csrf_token"]').value
                    },
                    body: JSON.stringify({ item_id: item_index })
                }).then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        alert('Failed to remove item.');
                    }
                });
            }
        }
        
        function updateFee(fee, form) {
            const formData = new FormData(form);
            const newName = formData.get('new_name');
            const newPrice = formData.get('new_price');
            const newBool = formData.get('new_bool');
    
            fetch(`/update_fee`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('input[name="csrf_token"]').value
                },
                body: JSON.stringify({ old_name: fee, new_name: newName, new_price: newPrice, new_bool: newBool })
            }).then(response => {
                if (response.ok) {
                    window.location.reload();
                } else {
                    alert('Failed to update fee.');
                }
            });
            return false; // Prevent form submission
        }
    
        function removeFee(fee) {
            if (confirm('Are you sure you want to remove this fee?')) {
                fetch(`/remove_fee`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': document.querySelector('input[name="csrf_token"]').value
                    },
                    body: JSON.stringify({ fee: fee })
                }).then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        alert('Failed to remove fee.');
                    }
                });
            }
        }
    
        // Refresh circles based on current assignments
        function updateCircles(item) {
            const assignedCircles = document.querySelector(`[data-item="${item}"] .d-flex`);
            assignedCircles.innerHTML = ''; // Clear existing circles
        
            fetch('/get_assignments')
                .then(response => response.json())
                .then(data => {
                    const itemAssignments = data[item];
                    for (const person in itemAssignments) {
                        if (itemAssignments[person]) {
                            const circle = document.createElement('span');
                            circle.className = 'badge rounded-circle';
                            circle.style = `background-color: ${data.colors[person]}; width: 20px; height: 20px; margin-right: 5px;`;
                            circle.title = person;
                            assignedCircles.appendChild(circle);
                        }
                    }
                });
        }
        </script>

</body>
</html>
